# CryptoAvenue

./: CryptoAvenue.sln  Documentation.docx  README.md
CryptoAvenue/: CryptoAvenue.csproj  CryptoAvenue.sln  Dockerfile  WeatherForecast.cs
CryptoAvenue/Controllers/: WeatherForecastController.cs
CryptoAvenue/CryptoAvenue/: CryptoAvenue.csproj  Program.cs
CryptoAvenue/CryptoAvenue.Application/: CryptoAvenue.Application.csproj
CryptoAvenue/CryptoAvenue.Application/CoinDtos/: CoinGetDto.cs  CoinValueDto.cs  PortfolioHistoryDto.cs
CryptoAvenue/CryptoAvenue.Application/Services/: CoinGeckoApiService.cs  CryptoUpdateService.cs  ICoinGeckoApiService.cs  ICryptoUpdateService.cs  JwtTokenService.cs  TimedCryptoUpdateService.cs
CryptoAvenue/CryptoAvenue.Dal/: CryptoAvenue.Dal.csproj  CryptoAvenueDbContext.cs
CryptoAvenue/CryptoAvenue.Dal/Migrations/: 20240303093938_initialMigration.Designer.cs  20240303093938_initialMigration.cs  20240303094038_update1.Designer.cs  20240303094038_update1.cs  20240316160318_addedImageUrl.Designer.cs  20240316160318_addedImageUrl.cs  20240414110857_addedUsersTable.Designer.cs  20240414110857_addedUsersTable.cs  20240530092031_addedWallets.Designer.cs  20240530092031_addedWallets.cs  20240530092439_addedwalletcoins.Designer.cs  20240530092439_addedwalletcoins.cs  20240530103227_addedTransactions.Designer.cs  20240530103227_addedTransactions.cs  20240530141211_modifiedTransaction.Designer.cs  20240530141211_modifiedTransaction.cs  20240530192832_initialMigration.Designer.cs  20240530192832_initialMigration.cs  CryptoAvenueDbContextModelSnapshot.cs
CryptoAvenue/CryptoAvenue.Dal/Repositories/: CoinRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletCoinRepository.cs  WalletRepository.cs
CryptoAvenue/CryptoAvenue.Domain/IRepositories/: ICoinRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletCoinRepository.cs  IWalletRepository.cs
CryptoAvenue/CryptoAvenue.Domain/Models/: BaseEntity.cs  Coin.cs  LoginModel.cs  LoginResponse.cs  Transaction.cs  User.cs  Wallet.cs  WalletCoin.cs
CryptoAvenue/CryptoAvenue/Controllers/: AuthController.cs  ChatbotController.cs  CoinsController.cs  PaymentsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
CryptoAvenue/CryptoAvenue/Middleware/: MyMiddleware.cs
CryptoAvenue/CryptoAvenue/Profiles/: TransactionProfile.cs  UserProfile.cs  WalletProfile.cs
CryptoAvenue/Properties/: launchSettings.json
CryptoAvenueBE/: CryptoAvenueBE.sln
(+169 files in other folders)
